<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            
            background-color: #eea4bb;
            color: black;
        }
        h3
        {
            text-align: center;
        }
        p
        {
            text-indent: 20px;
        }
        #titulo
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            width: 60;  
            margin: 0 auto;
            line-height: 1.5;
            text-align: center;
            border: 2px solid black;
        }
        #titulo2
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: left;
            width: 60;  
            margin: 0 auto;
            line-height: 1.5;
            text-align: left;
            background-color: white;
            border: 2px solid black;
        }
        .parrafo
        {
            font-family: monospace;
            background-color: #bdbdbb;
            width: 60%; 
            margin: 20px auto;
            line-height: 1.5;  
            border: 2px solid black;
            padding: 20px;
            
        }
        
        .caja 
        {
        border: .5px solid black;
        color: black;
        }
        
        #caja1
        {
            width: 200px;
            height: 200px;
            float: left;
            background-size: 100%;
            background-image: url(https://i.scdn.co/image/ab67616d0000b2737005885df706891a3c182a57 ) ;
        }
        #caja2
        {
            display: grid;
            float: right;
            place-items: center;
            width: 340px;
            height: 220px;
            background-size: 100%;
            background-image: url(https://pbs.twimg.com/media/EVxJSC4WAAAiGgu.jpg);
        }
        #caja3
        {   float: left;
            display: grid;
            place-items: center;
            width: 420px;
            height: 240px;
            background-size: 100%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAC_rWIEA6KLfDdahcMHIlQNhAEIlFUw6PnA&s); 
        }
    #caja4
    {
        float: right;
        width: 270px;
        height: 1000px;
    }
    #fl
    {
        float: left;
            display: grid;
            place-items: center;
            width: 270px;
            height: 270px;
            background-size: 100%;
        background-image: url(https://m.media-amazon.com/images/I/71Ls2qvxPjL._UF1000,1000_QL80_.jpg);
    }
    #ch
    {
        float: left;
            display: grid;
            place-items: center;
            width: 270px;
            height: 270px;
            background-size: 100%;
        background-image: url(https://m.media-amazon.com/images/I/51-RmNpoSML._UF1000,1000_QL80_.jpg);
    }
    #cm
    {
        float: left;
            display: grid;
            place-items: center;
            width: 270px;
            height: 270px;
            background-size: 100%;
        background-image: url(https://i.scdn.co/image/ab67616d0000b273696b4e67423edd64784bfbb4);
    }
    #caja5
    {
        float: left;
        width: 270px;
        height: 1000px;
    }
    #caja5 h3
        {
            
            margin: 40px 0; /* Aquí aumentamos la separación entre los textos */
            text-align: center;
            padding-left: 10px;
        }
        #logo
        {
            float: inline-start;
            display: grid;
            place-items: center;
            width: 100px;
            height: 64px;
            background-size: 100%;
        background-image: url(https://1000marcas.net/wp-content/uploads/2020/03/London-Underground-Logo-1969.png); 
        }
    </style>

</head>
<body>   
    <div id="titulo2">
        <div id="logo"></div>
        <h1>UNDERGROUND</h1>
        <hr style="border: 1px solid black; width: 100%;">
       </div>
<div id="titulo">
    <h1>IGOR de Tyler, the Creator: Una Obra Maestra de la Innovación y la Emoción</h1>
    <hr style="border: 1px solid black; width: 100%;">
   </div>
   <div class="caja" id="caja5">
    <h3>INICIO</h3>
    <h3>ARTISTAS</h3>
    <h3>ALBUMES</h3>
    <h3>CONTACTO</h3>
   </div>
   <div class="caja" id="caja4">
    <h3>OTROS ALBUMS</h3>
    <div id="fl"></div>
    <div id="ch"></div>
    <div id="cm"></div>

   </div>
 
        <div class="parrafo">
        <div class="caja" id="caja1"></div>
        <br>
        <p><b>IGOR</b>, el quinto álbum de estudio de Tyler, the Creator, lanzado el 17 de mayo de 2019, marcó un punto culminante en la evolución musical del artista. Este álbum no solo consolidó la reputación de Tyler como uno de los innovadores más audaces en la música contemporánea, sino que también demostró su habilidad para fusionar géneros y emociones de una manera única.</p>
        <br>
        <h3>Innovación en el sonido</h3>
        <p>Una de las características más destacadas de IGOR es su sonido distintivo. Tyler, the Creator se aleja de los estilos convencionales y explora un enfoque más experimental que mezcla elementos de hip-hop, funk, soul y R&B. El álbum se caracteriza por su producción vanguardista, con una rica paleta de texturas y un uso innovador de sintetizadores y efectos vocales.</p>
        <div class="caja" id="caja2"></div>
        <br>
        <h3>Narrativa y Temática</h3>
        <p>IGOR es una experiencia narrativa coherente que sigue una trama emocional centrada en una relación romántica complicada. A través de una serie de pistas interconectadas, Tyler explora temas de amor, desamor, y autodescubrimiento. La narrativa se despliega a lo largo del álbum, ofreciendo a los oyentes una inmersión profunda en las emociones del artista.</p>
        <br>
        <h3>Estilo Visual y Conceptual</h3>
        <p>El estilo visual de IGOR es tan distintivo como su sonido. La portada del álbum, que presenta a Tyler con una peluca rubia y una estética de los años 80, complementa la experiencia musical. Este enfoque visual refuerza el concepto del álbum, creando una identidad visual única que se alinea con la música.</p>
        <div class="caja" id="caja3"></div>

        
        <h3>Crítica y Recepción</h3>
        <p>La crítica recibió IGOR con entusiasmo, elogiando su originalidad y la audaz dirección artística de Tyler. El álbum debutó en el número uno en la lista Billboard 200 y fue aclamado por su capacidad para desafiar las expectativas y ofrecer una experiencia musical fresca e innovadora. Además, IGOR fue galardonado con el Grammy al Mejor Álbum de Música Urbana Contemporánea en 2020, un testimonio de su impacto en la industria.</p>
        <br>
        <h3>Conclusión</h3>
        <p>IGOR no solo es un testimonio del talento y la creatividad de Tyler, the Creator, sino también una obra maestra que redefine las fronteras del género. Con su combinación única de sonido, narrativa y estilo visual, Tyler ha creado un álbum que resuena profundamente con los oyentes y establece un nuevo estándar para la innovación musical.</p>

        <br>
        <br>    
        
        
 </div>
 
 
</body>
</html>