<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
    display: grid;
    
    grid-gap: 10px;
    background-color:black;
    padding: 10px;
    grid-template-areas: 
        "header main right"
        "header main right"
  z      "footer main .";
}
.grid-container > div {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.one {
    grid-area: header;
}

.two {
    grid-area: menu;
}

.three
{ 
grid-area: main;
}
.four
{
grid-area: right;
}
.five
{
grid-area: footer;
}

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one">Header</div>
        <div class="two">Menu</div>
        <div class="three">Main</div>
        <div class="four">Right</div>
        <div class="five">Footer</div>
    </div>
</body>
</html>