<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
    body
    {
        font-family: monospace;
        color: white;
        
        background-image: url(https://store-images.s-microsoft.com/image/apps.27998.14319236246610425.66fb0c70-79cc-471f-8a96-e56f4d317469.768e364a-76d9-473e-a1c8-c602e834dfdd?q=90&w=480&h=270);
    }
    .contenedor
    {
        
        overflow:auto
    }  
    .caja {
        
        width: 150px;
        height: 150px;
        background-color: red;
        border: 2px solid black;
        color: white;
          }
          #caja1
          {
            float:left;
          
          }
          #caja2 
          {
            float:right
          }
          #caja3
          {
            float:inline-start;
          }
          #caja4
          {
            float:inline-end;
          }
          #caja5
          {
            float:left;
          }
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="caja" id="caja1">Caja 1</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit veniam ut expedita officiis saepe maiores sit magnam voluptatem adipisci itaque nobis, doloribus animi consequuntur, neque rerum necessitatibus? Fuga, in vitae!</p>
    <div class="caja" id="caja2">Caja 2</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti ducimus, fugiat necessitatibus vero expedita numquam ratione ad itaque aliquam mollitia ipsum deleniti voluptate odio veritatis facere, assumenda rerum iste.</p>
    <div class="caja" id="caja3">Caja 3</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officiis praesentium non et incidunt earum mollitia ad! Numquam doloremque, ipsam suscipit, beatae autem fugit sit in dicta deserunt nulla corrupti?</p>
    <div class="caja" id="caja4">Caja 4</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus dolor voluptatibus numquam doloremque officiis nobis eius facilis ipsam dolores amet tenetur eos, voluptas eum, inventore esse tempora libero, illum incidunt!</p>
    <div class="caja" id="caja5">Caja 5</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, officiis praesentium non et incidunt earum mollitia ad! Numquam doloremque, ipsam suscipit, beatae autem fugit sit in dicta deserunt nulla corrupti?</p>

    </div>
</body>
</html>